break DNP3HandleUserDataRequest
break DetectDnp3WhiteListFree
break DetectDnp3WhiteListMatch
break DetectDnp3WhiteListParse
break DetectDnp3WhiteListRegister
break DetectDnp3WhiteListSetup
break detect_dnp3_create
break DNP3ParseRequest
break DNP3ParseResponse
